# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/postgres" # Local
    user=postgres
    password=root
    numThreads=20
    maxConnections=20
  }
}
play.evolutions.db.default.enabled=true
play.evolutions.db.default.autoApply=true

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"

minio.endpoint = "http://localhost:9001"
minio.accessKey = "FHFKNGPIRY7OEBF21JB4"
minio.secretAccessKey = "RavQbCwM9aPwa0aU8luUVNJWT4YHAc+Y3RDC8W7S"

play.filters.cors {
  allowedOrigins = ["http://frontend:5173", "*", "http://localhost:5173"]
  allowCredentials = true
}

# https://www.playframework.com/documentation/2.8.x/ApplicationSecret
play.http.secret.key="QCYtAnfkaZiwrNwnxIlR6CTfG3gf90Latabg5241ABR5W1uDFNIkn"

imageUploadDirectory = "public/images"
compressedImageUploadDirectory ="public/images/compressed"